index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FullStack Vietnam</title>
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-7 logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
          <div class="col-md-5">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <section class="home_slider">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>HI there! We are the new kids on the block and we build awesome website and mobile apps.</h1>
              <p><a class="btn btn-more" href="#">WORK WITH US!</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_services">
        <div class="container"> 
          <div class="row">
            <div class="col">
              <h2>SERVICES WE PROVIDE</h2>
              <p>We are working with both individuals and businesses from all over the goble to create awesome websites and applications.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_1.png" alt="" srcset="">
              <h3>BRANDING</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae impedit quia placeat!</p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_2.png" alt="" srcset="">
              <h3>DESIGN</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, rem?</p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_3.png" alt="" srcset="">
              <h3>DEVELOPMENT</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, consectetur expedita. Laudantium!</p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_4.png" alt="" srcset="">
              <h3>ROCKET SCIENCE</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, explicabo aliquid!</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_team">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>MEET OUR BEAUTIFUL TEAM</h2>
              <p>We are a small team of designers and developers, who help brands with big ideas.</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="col-sm-6 col-md-3"></div><img src="./img/home_banner_1.png" alt="" srcset="">
              <h3>ANNE HATHAWAY
                <div class="row">
                  <div class="col">
                    <p>
                      <div class="a btn btn-team" href="#">CEO / Marketing Guru</div>
                    </p>
                  </div>
                </div>
              </h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
              <ul>
                <li><a class="fa fa-facebook" href="#"></a></li>
                <li><a class="fa fa-twitter" href="#"></a></li>
                <li><a class="fa fa-envelope" href="#"></a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_banner_1.png" alt="" srcset="">
              <h3>KATE UPTON
                <div class="row">
                  <div class="col">
                    <p>
                      <div class="a btn btn-team" href="#">CEO / Marketing Guru</div>
                    </p>
                  </div>
                </div>
              </h3>
              <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
              <ul>
                <li><a class="fa fa-facebook" href="#"></a></li>
                <li><a class="fa fa-twitter" href="#"></a></li>
                <li><a class="fa fa-envelope" href="#"></a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_banner_1.png" alt="" srcset="">
              <h3>LEAD DESIGNER
                <div class="row">
                  <div class="col">
                    <p>
                      <div class="a btn btn-team" href="#">CEO / Marketing Guru</div>
                    </p>
                  </div>
                </div>
              </h3>
              <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
              <ul>
                <li><a class="fa fa-facebook" href="#"></a></li>
                <li><a class="fa fa-twitter" href="#"></a></li>
                <li><a class="fa fa-envelope" href="#"></a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_banner_1.png" alt="" srcset="">
              <h3>SEO / DEVELOPER
                <div class="row">
                  <div class="col">
                    <p>
                      <div class="a btn btn-team" href="#">CEO / Marketing Guru</div>
                    </p>
                  </div>
                </div>
              </h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
              <ul>
                <li><a class="fa fa-facebook" href="#"></a></li>
                <li><a class="fa fa-twitter" href="#"></a></li>
                <li><a class="fa fa-envelope" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="home_skill">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>WE GOT SKILLS</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
          </div>
          <div class="row home_skill_icon">
            <div class="col-sm-6 col-md-3">
              <div class="circle"><img src="img/1.png" alt=""></div>
              <h3>web design</h3>
              <p>90%</p>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="circle"><img src="img/2.png" alt=""></div>
              <h3>html / css</h3>
              <p>75%</p>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="circle"><img src="img/3.png" alt=""></div>
              <h3>graphic design</h3>
              <p>70%</p>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="circle"><img src="img/4.png" alt=""></div>
              <h3>ui / ux</h3>
              <p>85%</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_sproduct">
        <div class="container"> 
          <div class="row">
            <div class="col">
              <h2>OUR PORTFOLIO</h2>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet <br>consectetur, adipisci velit, sed quia non numquam</p>
            </div>
          </div>
          <div class="row menu">
            <div class="col"><a class="btn btn-sproduct" href="#">ALL</a><a class="btn btn-sproduct" href="#">WEB</a><a class="btn btn-sproduct" href="#">APPS</a><a class="btn btn-sproduct" href="#">ICONS</a></div>
          </div>
          <div class="row">
            <div class="col-md-6 col-md-3"><img src="./img/home_product_1.png" alt="" srcset="">
              <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
            <div class="col-md-6 col-md-3"><img src="./img/home_product_2.png" alt="" srcset="">
              <p>TIME ZONE APP UI</p>
            </div>
            <div class="col-md-6 col-md-3"><img src="./img/home_product_3.png" alt="" srcset="">
              <p>VIRO MEDIA PLAYERS UI</p>
            </div>
            <div class="col-md-6 col-md-3"><img src="./img/home_product_4.png" alt="" srcset="">
              <p>BLOG / MAGAZINE FLAT UI KIT</p>
            </div>
          </div>
          <div class="row">
            <div class="col"><a class="btn btn-nut" href="#">LOAD MORE PROJECTS</a></div>
          </div>
        </div>
      </section>
      <section class="home_feel">
        <div class="container"> 
          <div class="row">
            <div class="col">
              <h2>WHAT PEOPLE SAY ABOUT US</h2>
              <p>Our clients love us!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-3"><img src="./img/home_banner_1.png" alt="" srcset=""></div>
                <div class="col-md-9">
                  <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                  <h3>CHANEL IMAN</h3>
                  <p><a class="btn btn_feed" href="#">CEO of Pinterest</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-3"><img src="./img/home_banner_2.png" alt="" srcset=""></div>
                <div class="col-md-9">
                  <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                  <h3>ADRIANA LIMA</h3>
                  <p><a class="btn btn_feed" href="#">Founder of Instagram</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-3"><img src="./img/home_banner_3.png" alt="" srcset=""></div>
                <div class="col-md-9">
                  <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                  <h3>ANNE HATHAWAY</h3>
                  <p><a class="btn btn_feed" href="#">Lead Designer at Behance</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-3"><img src="./img/home_banner_4.png" alt="" srcset=""></div>
                <div class="col-md-9">
                  <p>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
                  <h3>EMMA STONE</h3>
                  <p><a class="btn btn_feed" href="#">Co-Founder of Shazam</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_fomt">
        <div class="container"> 
          <div class="row">
            <div class="col">
              <h2>GET IN TOUCH</h2>
              <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 col-md-12">
              <div class="form-row">
                <div class="form-group col-6">
                  <input class="form-control" type="text" placeholder="Your Name">
                </div>
                <div class="form-group col-6">
                  <input class="form-control" type="email" placeholder="Your Email">
                </div>
                <div class="form-group col-12">
                  <textarea class="form-control" placeholder="Your Message" cols="30" rows="10"></textarea>
                </div>
              </div>
              <p class="lukaku"><a class="btn btn_fomt" href="#">SEND MESSAGE</a></p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col"><a href="#">Facebook</a><a href="#">Twitter</a><a href="#">Google+</a><a href="#">LinkedIn</a><a href="#">Behance</a><a href="#">Dribble</a><a href="#">GitHub</a></div>
        </div>
      </div>
    </footer>
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/template/index.pug
extends _layout/layout.pug
block main 
	section.home_slider
		.container
			.row
				.col
					h1 HI there! We are the new kids on the block and we build awesome website and mobile apps.
					p
						a.btn.btn-more(href="#") WORK WITH US!



	  
	                   
	section.home_services
		.container 
			.row
				.col
					h2 SERVICES WE PROVIDE
					p We are working with both individuals and businesses from all over the goble to create awesome websites and applications.
			.row
				-for(x=1;x<5;x++)
					.col-sm-6.col-md-3
						img(src="./img/home_icon_"+x+".png", alt="",srcset="")
						if(x==1)
							h3 BRANDING
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae impedit quia placeat!
						else if(x==2)
							h3 DESIGN
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, rem?
						else if(x==3)
							h3 DEVELOPMENT
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, consectetur expedita. Laudantium!
						else 
							h3 ROCKET SCIENCE
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, explicabo aliquid!
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	section.home_team
		.container
			.row
				.col
					h2 MEET OUR BEAUTIFUL TEAM
					p We are a small team of designers and developers, who help brands with big ideas.
			
			.row
				.col
					.col-sm-6.col-md-3
					img(src="./img/home_banner_1.png", alt="",srcset="")
					h3 ANNE HATHAWAY
						.row
							.col
								p
									.a.btn.btn-team(href="#") CEO / Marketing Guru
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
					ul
						li
							a.fa.fa-facebook(href="#")
									
						li
							a.fa.fa-twitter(href="#")
									
						li
							a.fa.fa-envelope(href="#")
				.col-sm-6.col-md-3
					img(src="./img/home_banner_1.png", alt="",srcset="")
					h3 KATE UPTON
						.row
							.col
								p
									.a.btn.btn-team(href="#") CEO / Marketing Guru
					p Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.
					ul
						li
							a.fa.fa-facebook(href="#")
									
						li
							a.fa.fa-twitter(href="#")
									
						li
							a.fa.fa-envelope(href="#")
				.col-sm-6.col-md-3
					img(src="./img/home_banner_1.png", alt="",srcset="")
					h3 LEAD DESIGNER
						.row
							.col
								p
									.a.btn.btn-team(href="#") CEO / Marketing Guru
					p Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.
					ul
						li
							a.fa.fa-facebook(href="#")
									
						li
							a.fa.fa-twitter(href="#")
									
						li
							a.fa.fa-envelope(href="#")
				
				
				
				
				
				
				
				
				.col-sm-6.col-md-3
					img(src="./img/home_banner_1.png", alt="",srcset="")
					h3 SEO / DEVELOPER
						.row
							.col
								p
									.a.btn.btn-team(href="#") CEO / Marketing Guru
					p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
					ul
						li
							a.fa.fa-facebook(href="#")
									
						li
							a.fa.fa-twitter(href="#")
									
						li
							a.fa.fa-envelope(href="#")





















	section.home_skill
			.container
				.row
					.col
						h2 WE GOT SKILLS
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
							br 
							|tempor incididunt ut labore et dolore magna aliqua
				.row.home_skill_icon
					.col-sm-6.col-md-3
						div.circle
								img(src="img/1.png", alt="")
						h3 web design
						p 90%
					.col-sm-6.col-md-3
						div.circle
								img(src="img/2.png", alt="")
						h3 html / css
						p 75%
					.col-sm-6.col-md-3
						div.circle
								img(src="img/3.png", alt="")
						h3 graphic design
						p 70%
					.col-sm-6.col-md-3
						div.circle
								img(src="img/4.png", alt="")
						h3 ui / ux
						p 85%










	section.home_sproduct
		.container 
			.row
				.col
					h2 OUR PORTFOLIO
					p Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet 
						br
						|consectetur, adipisci velit, sed quia non numquam
			.row.menu
				.col
					a.btn.btn-sproduct(href="#") ALL
					a.btn.btn-sproduct(href="#") WEB
					a.btn.btn-sproduct(href="#") APPS
					a.btn.btn-sproduct(href="#") ICONS
			.row
				-for(x=1;x<5;x++)
					.col-md-6.col-md-3
						img(src="./img/home_product_"+x+".png", alt="",srcset="")
						if(x==1)
							p ISOMETRIC PERSPECTIVE MOCK-UP
						else if(x==2)
							p TIME ZONE APP UI
						else if(x==3)
							p VIRO MEDIA PLAYERS UI
						else 
							p BLOG / MAGAZINE FLAT UI KIT
			.row
				.col
					a.btn.btn-nut(href="#") LOAD MORE PROJECTS









	section.home_feel
		.container 
			.row
				.col
					h2 WHAT PEOPLE SAY ABOUT US
					p Our clients love us!
			.row
				-for(x=1;x<5;x++)
					.col-md-6
						.row
							.col-md-3
								img(src="./img/home_banner_"+x+".png", alt="",srcset="")
							.col-md-9
								if(x==1)
									p “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
									h3 CHANEL IMAN
									p
										a.btn.btn_feed(href="#") CEO of Pinterest
								else if(x==2)
									p “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
									h3 ADRIANA LIMA
									p
										a.btn.btn_feed(href="#") Founder of Instagram
								else if(x==3)
									p “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
									h3 ANNE HATHAWAY
									p
										a.btn.btn_feed(href="#") Lead Designer at Behance
								else 
									p “Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”
									h3 EMMA STONE
									p
										a.btn.btn_feed(href="#") Co-Founder of Shazam
	



	section.home_fomt
		.container 
			.row
				.col
					h2 GET IN TOUCH
					p 1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
			.row
				.col-lg-2
				.col-lg-8.col-md-12
					.form-row
						.form-group.col-6
							input.form-control(type="text" placeholder="Your Name")
						.form-group.col-6
							input.form-control(type="email" placeholder="Your Email")
						.form-group.col-12
							textarea.form-control(placeholder="Your Message", cols="30", rows="10")
					p.lukaku
						a.btn.btn_fomt(href="#") SEND MESSAGE
